{
  "name": "fourier-studio",
  "version": "0.2.0",
  "private": true,
  "description": "Interactive Fourier series studio for drawing, reconstruction, spectra and formula inspection.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node scripts/build.mjs",
    "test": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
